server.port=8081

info.app.name=My super cool app
info.app.description=A crazy fun app, yohoo1
info.app.version=1.0.0

# expose all endpoint
management.endpoints.web.exposure.include=*

# exclude some endpoints
# management.endpoints.web.exposure.exclude=health,info


coach.name=Patrik Gugh
team.name=The Mouse club